<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/logs"
        android:layout_width="160dp"
        android:layout_height="149dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/light_teal"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule">

        <ImageButton
            android:id="@+id/logs_button"
            android:layout_width="140dp"
            android:layout_height="131dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="136dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/welcome"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/clipboard" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/symptoms"
        android:layout_width="160dp"
        android:layout_height="149dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/light_teal"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/logs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logs"
        app:layout_constraintTop_toTopOf="@+id/logs">

        <ImageButton
            android:id="@+id/symptoms_button"
            android:layout_width="140dp"
            android:layout_height="131dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="136dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/heartbeat" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/schedule"
        android:layout_width="160dp"
        android:layout_height="149dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/light_teal"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile">

        <ImageButton
            android:id="@+id/schedule_button"
            android:layout_width="115dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="136dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/calendar" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile"
        android:layout_width="160dp"
        android:layout_height="149dp"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/light_teal"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="140dp"
            android:layout_height="131dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="136dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/welcome"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/profile" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Welcome"
            android:textColor="@color/teal_200"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="37dp"
            android:fontFamily="@font/montserrat"
            android:paddingBottom="10dp"
            android:text="to Apollo"
            android:textColor="@color/light_teal"
            android:textSize="50dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/start_animation"
        android:layout_width="409dp"
        android:layout_height="733dp"
        android:alpha="0"
        android:text="Start Animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>